<!DOCTYPE html>
<html>

<head>
    <title> Map 1 </title>

    <script src="js/all.js"></script>
    <script src="js/n.js"></script>
    <script src="js/num.js"></script>
    <script src="js/pop.js"></script>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <style>
        .map {
            height: 675px;
            width: 100%;
        }
        
        * {
            box-sizing: border-box
        }
        
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }
        
        .mySlides {
            display: none;
        }
        
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: black;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        .text {
            color: black;
            background-color: white;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 2px;
            width: 100%;
            text-align: center;
        }
        
        .numbertext {
            color: black;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        
        .active,
        .dot:hover {
            background-color: #717171;
        }
        
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        
        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
    </style>

</head>

<body>
    <div id="demo"></div>
    <div id="header">
        <h1> Map 1 </h1>
    </div>

    <div class="slideshow-container">
        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <div class="map" id="map1"></div>
            <div class="text"> Mumbai Population </div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <div class="map" id="map2"></div>
            <div class="text">Caption Two</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <div class="map" id="map3"></div>
            <div class="text">Caption Three</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }

        let map;
        let infoWindow;

        var basemap = {
            lat: 20.59,
            lng: 78.96
        }
        var mumbai = {
            lat: 19.08,
            lng: 72.88
        }

        let dataArr;
        var colArr = [];

        var map1, map2, map3;
        var op = {
            zoom: 5,
            center: basemap
        }

        function initMap() {
            map1 = new google.maps.Map(document.getElementById("map1"), op);
            mum(1, 1, map1); //Mumbai Population

            map2 = new google.maps.Map(document.getElementById("map2"), op);
            mum(1, 2, map2); //Mumbai Population

            map3 = new google.maps.Map(document.getElementById("map3"), op);
            mum(1, 3, map3); //Mumbai Population
        }

        function mum(indic, flag, mapx) {
            mapx.setCenter(mumbai);
            mapx.setZoom(10);

            if (indic == 1) {
                switch (flag) {
                    case 1:
                        dataArr = Mumbai_Grid_type;
                        break;
                    case 2:
                        dataArr = Mumbai_Class_label;
                        break;
                    case 3:
                        dataArr = Mumbai_Three_ways;
                        break;
                    case 4:
                        dataArr = Mumbai_Four_ways;
                        break;
                    case 5:
                        dataArr = Mumbai_Urban_percentage;
                        break;
                    case 6:
                        dataArr = Mumbai_Periurban_percentage;
                        break;
                    case 7:
                        dataArr = Mumbai_Rural_percentage;
                        break;
                    case 8:
                        dataArr = Mumbai_Walkability_ratio;
                        break;
                    default:
                        break;
                }
            }
            if (indic == 2) {
                dataArr = Mumbai_Grid_Population
            }
            if (indic == 3) {
                switch (flag) {
                    case 1:
                        dataArr = Mumbai_n_Connectivity;
                        break;
                    case 2:
                        dataArr = Mumbai_num_Connectivity;
                        break;
                    case 3:
                        dataArr = Mumbai_n_Education;
                        break;
                    case 4:
                        dataArr = Mumbai_num_Education;
                        break;
                    case 5:
                        dataArr = Mumbai_n_Government_Facilities;
                        break;
                    case 6:
                        dataArr = Mumbai_num_Government_Facilities;
                        break;
                    case 7:
                        dataArr = Mumbai_n_Health;
                        break;
                    case 8:
                        dataArr = Mumbai_num_Health;
                        break;
                    case 9:
                        dataArr = Mumbai_n_Utilities;
                        break;
                    case 10:
                        dataArr = Mumbai_num_Utilities;
                        break;
                    default:
                        break;
                }
            }

            getColorArrays(dataArr, colArr);

            let k = 0;
            for (let i = 0; i < 22; i++)
                for (let j = 0; j < 38; j++) {
                    setCoords({
                        properties: {
                            lat: Mumbai_Grid_Coordinates[0] + 0.01 * j,
                            lng: Mumbai_Grid_Coordinates[1] + 0.01 * i,
                            num: k
                        }
                    }, flag, mapx);
                    k += 1;
                }
        }

        function setCoords(props, flag, mapx) {
            var gridNumber = props.properties.num
            var lat1 = props.properties.lat
            var lng1 = props.properties.lng
            var lat2 = props.properties.lat + 0.01
            var lng2 = props.properties.lng
            var lat3 = props.properties.lat + 0.01
            var lng3 = props.properties.lng + 0.01
            var lat4 = props.properties.lat
            var lng4 = props.properties.lng + 0.01

            const myGrid = new google.maps.Polygon({
                paths: [{
                    lat: lat1,
                    lng: lng1
                }, {
                    lat: lat2,
                    lng: lng2
                }, {
                    lat: lat3,
                    lng: lng3
                }, {
                    lat: lat4,
                    lng: lng4
                }, ],

                strokeColor: "#000000",
                strokeOpacity: 0.8,
                strokeWeight: 1,
                fillColor: getColor(gridNumber, flag),
                fillOpacity: 1,
            });

            myGrid.setMap(mapx);
            myGrid.addListener("click", showArrays);
            infoWindow = new google.maps.InfoWindow();
        }

        function getColor(gridNumber, flag) {
            var color = "#";
            var i = gridNumber;

            color += colArr[i];
            return color;
        }

        function showArrays(event) {
            const polygon = this;
            const vertices = polygon.getPath();
            let contentString =
                "Location: <br>" + event.latLng.lat() + ", " + event.latLng.lng() + "<br>" +
                "Bottom Left Coordinate: " + vertices.getAt(3).lat().toFixed(2) + ", " + vertices.getAt(0).lng().toFixed(2);

            infoWindow.setContent(contentString);
            infoWindow.setPosition(event.latLng);
            infoWindow.open(map);
        }

        function getColorArrays(arr, arrc) {
            arrc.length = 0;
            var init = 0;
            for (var x = 1; x < arr.length; x += 2) {
                init = arr[x];
                for (var y = 0; y < init; y++) {
                    arrc.push(_Color(arr[x - 1]));
                }
            }
        }

        function _Color(type) {
            if (type == "0" || type == "Rejected") return "000000"; //BLACK
            else if (type == "1" || type == "Rural") return "481567";
            else if (type == "2" || type == "PeriUrban") return "453781";
            else if (type == "3" || type == "Urban") return "39569C";
            else if (type == "4") return "2D708E";
            else if (type == "5") return "238A8D";
            else if (type == "6") return "20A387";
            else if (type == "7") return "3CBB75";
            else if (type == "8") return "95D840";
            else if (type == "9") return "FDE725";
            else if (type == "10") return "FFFF99";

            else return "FFFFFF";
        }
    </script>

    <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDcUwalgqsvIaIGrfePKN1qNdoDMJJWy2A&callback=initMap">
    </script>
</body>

</html>